spring.application.name=ERPappInSpring
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#invoice.year=2024 vyzadovalo by to vytvoreni custom anotace aj.

# Activate the desired profile, e.g., 'dev' or 'prod'
spring.profiles.active=dev

